Exo5MDI_wpf/MainWindow.xaml

<Window x:Class="Exo5MDI_wpf.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Exo5MDI_wpf"
        mc:Ignorable="d"
        Title="MainWindow" Height="176.83" Width="340.854" Closing="WindowClosing_Event">

    <DockPanel>
        <Menu x:Name="menu" DockPanel.Dock="Top">
            <MenuItem Header="_Fichier">
                <MenuItem Header="Quitter" Click="MenuItem_Click_1"/>
            </MenuItem>
            <MenuItem Header="F_enêtre">
                <MenuItem Header="Chrono" Click="MenuItem_Click_Chrono"/>
                <MenuItem Header="Nombre" Click="MenuItem_Click_Nombre"/>
            </MenuItem>
            <MenuItem Header="?" Click="MenuItem_Click"/>

        </Menu>

        <StackPanel Orientation="Vertical" HorizontalAlignment="Center" VerticalAlignment="Center" >
            <StackPanel Orientation="Horizontal" >
                <Label x:Name="lblChrono" Content="Chrono" HorizontalAlignment="Left" VerticalAlignment="Center"  Height="26" Width="80"/>
                <TextBox x:Name="textBoxChrono" HorizontalAlignment="Left" Height="23" TextWrapping="Wrap" VerticalAlignment="Center" Width="120" Margin="0,0,-20,0"/>
            </StackPanel>
            <Separator Height="30" Background="Transparent"/>
            <StackPanel Orientation="Horizontal" >
                <Label x:Name="lblRandom" Content="Random" HorizontalAlignment="Right" VerticalAlignment="Center" Height="26" Width="80"/>
                <TextBox x:Name="textBoxRandom" HorizontalAlignment="Left" Height="23" TextWrapping="Wrap"  VerticalAlignment="Center" Width="120" />
            </StackPanel>
        </StackPanel>
    </DockPanel>

</Window>
